:: StoryTitle
My First Period


:: StoryData
{
	"ifid": "89A5D9EC-3A86-4346-AEFD-080DA5AC7F04",
	"format": "Harlowe",
	"format-version": "3.1.0",
	"start": "Home",
	"zoom": 1
}


:: Story Stylesheet [stylesheet]
h1 {
  font-size: 2.25em; 
}

footer {
  margin: auto;
  margin-top: 10em;
  font-size: 0.7em;
  text-align: center;
}

.small {
  font-size: 0.7em;
}

#image {
  margin-left: 1vw;
  width: 100%;
}
#logo {
  margin-left: 1vw;
  margin-top: -1vw;

}


tw-link::selection {
	background: none;
}

tw-story {
  padding: 5% 3% !important;
  font-family: 'Segoe UI';
  background-color: white;
  color: black;
}

tw-sidebar {
  display: none;
}

@media (min-width: 1024px) {
  tw-passage {
    margin-left: 46vw;
  }
  
  #image {
    float: left;
    margin-left: -43vw;
	width: 40vw;
	}
  
  #logo {
	float: left;
    margin-left: -48vw;
    margin-top: -12em;
  }

  footer {
	margin-left: -44vw;
}


:: Story JavaScript [script]
document.body.setAttribute('lang', 'en')

window.changeImage = function (image) {
		if (!image) {
			console.log("Unsetting image")
			document.getElementById("image").style.visibility = "hidden";
			return
		}
	
    console.log("Changing image to " + image);
    document.getElementById("image").src = "./images/" + image + ".jpg";
    document.getElementById("image").style.visibility = "visible";
}

window.loadLogo = function () {
    document.getElementById("logo").src = "./images/logo.jpg";
} 

:: Home {"position":"575,250","size":"100,100"}
Huh? I feel something weird… I better get home to [[check it out|gohome]].

<script>changeImage("bicycle")</script>


:: gohome {"position":"500,401","size":"100,100"}
Uh-oh, what is this!? Why is there blood on my pants/underwear? Should I talk to [[my friends|talktofriends]] or [[my mom|talktomom]]?

<script>changeImage("bathroom")</script>


:: talktofriends {"position":"500,549","size":"100,100"}
Beyonce’s friend said to talk to her [[mom|talktomom]].

<script>changeImage("talktofriends")</script>


:: talktomom {"position":"476,700","size":"100,100"}
Here, let’s talk about [[what menstruation is|about]]. We’ll talk about [[how often]] you’ll get it, some [[products]] you will need to use and how you can [[take care of yourself]] while you’re on your period.

<script>changeImage("talktomom")</script>


:: about {"position":"500,876","size":"100,100"}
A grand foyer, with a spiral staircase. The whole thing is covered in a fine layer of dust.

<script>changeImage("foyer")</script>


:: how often {"position":"365,411","size":"100,100"}
A 

<script>changeImage("porch")</script>


:: products {"position":"620,559","size":"100,100"}
The 

<script>changeImage("frontdoor")</script>

:: take care of yourself {"position":"380,559","size":"100,100"}
They're 

<script>changeImage("frontdoor")</script>

:: Image [header] {"position":"900,125","size":"100,100"}
<h1>Welcome to the Azure Mystery Mansion</h1>
<img id="image" alt="Illustration of the scene being described in the game"/>

:: logo [header] {"position":"396,146","size":"100,100"}
<img id="logo" alt="My First Period logo" />
<script>loadLogo()</script>


